src/java.xml/share/classes/jdk/xml/internal/jdkcatalog/w3c/xsd/xhtml11/xhtml-target-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified"
 xmlns:xh11d="http://www.w3.org/1999/xhtml/datatypes/"
>
    <xs:import namespace="http://www.w3.org/1999/xhtml/datatypes/" 
               schemaLocation="xhtml-datatypes-1.xsd" />
  <xs:annotation>
    <xs:documentation>
      This is the XML Schema Target module for XHTML
      $Id: xhtml-target-1.xsd,v 1.3 2007/04/03 18:27:01 ahby Exp $
    </xs:documentation>
    <xs:documentation source="xhtml-copyright-1.xsd"/>
  </xs:annotation>

  <xs:annotation>
    <xs:documentation>
      Target 
      
        * target
      
      This module declares the 'target' attribute used for opening windows
    </xs:documentation>
    <xs:documentation 
         source="http://www.w3.org/TR/2001/REC-xhtml-modularization-20010410/abstract_modules.html#s_targetmodule"/>
  </xs:annotation>
  
  <xs:attributeGroup name="xhtml.base.target.attlist">
    <xs:attribute name="target" type="xh11d:FrameTarget"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="xhtml.form.target.attlist">
    <xs:attribute name="target" type="xh11d:FrameTarget"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="xhtml.link.target.attlist">
    <xs:attribute name="target" type="xh11d:FrameTarget"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="xhtml.area.target.attlist">
    <xs:attribute name="target" type="xh11d:FrameTarget"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="xhtml.a.target.attlist">
    <xs:attribute name="target" type="xh11d:FrameTarget"/>
  </xs:attributeGroup>

</xs:schema>
