src/java.xml/share/classes/jdk/xml/internal/jdkcatalog/w3c/xsd/xhtml11/xhtml-blkphras-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified"
 xmlns:xh11d="http://www.w3.org/1999/xhtml/datatypes/"
>
    <xs:import namespace="http://www.w3.org/1999/xhtml/datatypes/" schemaLocation="xhtml-datatypes-1.xsd" />

    <xs:include schemaLocation="xhtml-attribs-1.xsd" />

    <xs:annotation>
        <xs:documentation>
          This is the XML Schema Block Phrasal support module for XHTML
          $Id: xhtml-blkphras-1.xsd,v 1.7 2008/07/05 04:11:00 ahby Exp $
       </xs:documentation>
        <xs:documentation source="xhtml-copyright-1.xsd"/>
    </xs:annotation>
    <xs:annotation>
        <xs:documentation>
           Block Phrasal
           This module declares the elements and their attributes used to
           support block-level phrasal markup.
           This is the XML Schema block phrasal elements module for XHTML

            * address, blockquote, pre, h1, h2, h3, h4, h5, h6
      </xs:documentation>
        <xs:documentation source="http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_textmodule"/>
    </xs:annotation>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
             schemaLocation="http://www.w3.org/2001/xml.xsd">
        <xs:annotation>
            <xs:documentation>
          This import brings in the XML namespace attributes 
          The module itself does not provide the schemaLocation
          and expects the driver schema to provide the 
          actual SchemaLocation.
        </xs:documentation>
        </xs:annotation>
    </xs:import>
    <!-- address -->
    <xs:attributeGroup name="xhtml.address.attlist">
        <xs:attributeGroup ref="xhtml.Common.attrib"/>
    </xs:attributeGroup>
    <xs:group name="xhtml.address.content">
        <xs:sequence>
            <xs:group ref="xhtml.Inline.mix" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:complexType name="xhtml.address.type" mixed="true">
        <xs:group ref="xhtml.address.content"/>
        <xs:attributeGroup ref="xhtml.address.attlist"/>
    </xs:complexType>
    <!-- blockquote -->
    <xs:attributeGroup name="xhtml.blockquote.attlist">
        <xs:attributeGroup ref="xhtml.Common.attrib"/>
        <xs:attribute name="cite" type="xh11d:URI"/>
    </xs:attributeGroup>
    <xs:group name="xhtml.blockquote.content">
        <xs:sequence>
            <xs:group ref="xhtml.Block.mix" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:complexType name="xhtml.blockquote.type">
        <xs:group ref="xhtml.blockquote.content"/>
        <xs:attributeGroup ref="xhtml.blockquote.attlist"/>
    </xs:complexType>
    <!-- pre -->
    <xs:attributeGroup name="xhtml.pre.attlist">
        <xs:attributeGroup ref="xhtml.Common.attrib"/>
    </xs:attributeGroup>
    <xs:group name="xhtml.pre.content">
        <xs:sequence>
            <xs:group ref="xhtml.InlinePre.mix" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:complexType name="xhtml.pre.type" mixed="true">
        <xs:group ref="xhtml.pre.content"/>
        <xs:attributeGroup ref="xhtml.pre.attlist"/>
    </xs:complexType>
    <!-- Heading Elements  -->
    <xs:attributeGroup name="xhtml.heading.attlist">
        <xs:attributeGroup ref="xhtml.Common.attrib"/>
    </xs:attributeGroup>
    <xs:complexType name="xhtml.heading.type" mixed="true">
        <xs:group ref="xhtml.Inline.mix" minOccurs="0" maxOccurs="unbounded"/>
        <xs:attributeGroup ref="xhtml.heading.attlist"/>
    </xs:complexType>
    <xs:attributeGroup name="xhtml.h1.attlist">
        <xs:attributeGroup ref="xhtml.Common.attrib"/>
    </xs:attributeGroup>
    <xs:group name="xhtml.h1.content">
        <xs:sequence>
            <xs:group ref="xhtml.Inline.mix" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:complexType name="xhtml.h1.type" mixed="true">
        <xs:group ref="xhtml.h1.content"/>
        <xs:attributeGroup ref="xhtml.h1.attlist"/>
    </xs:complexType>
    <xs:attributeGroup name="xhtml.h2.attlist">
        <xs:attributeGroup ref="xhtml.Common.attrib"/>
    </xs:attributeGroup>
    <xs:group name="xhtml.h2.content">
        <xs:sequence>
            <xs:group ref="xhtml.Inline.mix" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:complexType name="xhtml.h2.type" mixed="true">
        <xs:group ref="xhtml.h2.content"/>
        <xs:attributeGroup ref="xhtml.h2.attlist"/>
    </xs:complexType>
    <xs:attributeGroup name="xhtml.h3.attlist">
        <xs:attributeGroup ref="xhtml.Common.attrib"/>
    </xs:attributeGroup>
    <xs:group name="xhtml.h3.content">
        <xs:sequence>
            <xs:group ref="xhtml.Inline.mix" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:complexType name="xhtml.h3.type" mixed="true">
        <xs:group ref="xhtml.h3.content"/>
        <xs:attributeGroup ref="xhtml.h3.attlist"/>
    </xs:complexType>
    <xs:attributeGroup name="xhtml.h4.attlist">
        <xs:attributeGroup ref="xhtml.Common.attrib"/>
    </xs:attributeGroup>
    <xs:group name="xhtml.h4.content">
        <xs:sequence>
            <xs:group ref="xhtml.Inline.mix" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:complexType name="xhtml.h4.type" mixed="true">
        <xs:group ref="xhtml.h4.content"/>
        <xs:attributeGroup ref="xhtml.h4.attlist"/>
    </xs:complexType>
    <xs:attributeGroup name="xhtml.h5.attlist">
        <xs:attributeGroup ref="xhtml.Common.attrib"/>
    </xs:attributeGroup>
    <xs:group name="xhtml.h5.content">
        <xs:sequence>
            <xs:group ref="xhtml.Inline.mix" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:complexType name="xhtml.h5.type" mixed="true">
        <xs:group ref="xhtml.h5.content"/>
        <xs:attributeGroup ref="xhtml.h5.attlist"/>
    </xs:complexType>
    <xs:attributeGroup name="xhtml.h6.attlist">
        <xs:attributeGroup ref="xhtml.Common.attrib"/>
    </xs:attributeGroup>
    <xs:group name="xhtml.h6.content">
        <xs:sequence>
            <xs:group ref="xhtml.Inline.mix" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:complexType name="xhtml.h6.type" mixed="true">
        <xs:group ref="xhtml.h6.content"/>
        <xs:attributeGroup ref="xhtml.h6.attlist"/>
    </xs:complexType>
</xs:schema>
