src/java.xml/share/classes/jdk/xml/internal/jdkcatalog/w3c/xsd/xhtml11/xml-events-copyright-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema	
    targetNamespace="http://www.w3.org/2001/xml-events"
    xmlns="http://www.w3.org/2001/xml-events"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"  
    elementFormDefault="unqualified" 
    blockDefault="#all" 
    finalDefault="#all" 
    attributeFormDefault="unqualified">

  <xs:annotation>
    <xs:documentation>
      This is XML Events, a generalized event model for XML-based
      markup languages. 

        Copyright 2001-2003 World Wide Web Consortium
            (Massachusetts Institute of Technology, European Research
            Consortium for Informatics and Mathematics, Keio University).
            All Rights Reserved.
		
        Permission to use, copy, modify and distribute the 
        XML Events Schema modules and their accompanying xs:documentation 
        for any purpose and without fee is hereby granted in perpetuity, 
        provided that the above copyright notice and this paragraph appear 
        in all copies.  

        The copyright holders make no representation about the suitability of
        these XML Schema modules for any purpose.
		
        They are provided "as is" without expressed or implied warranty.
    </xs:documentation>
  </xs:annotation>

</xs:schema>
