make/data/cldr/common/dtd/ldmlBCP47.dtd

<!--
Copyright © 1991-2024 Unicode, Inc.
For terms of use, see http://www.unicode.org/copyright.html
SPDX-License-Identifier: Unicode-3.0
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
-->

<!ELEMENT ldmlBCP47 ( version, generation?, cldrVersion?, keyword*, attribute* ) >

<!ELEMENT version EMPTY >
    <!--@METADATA-->
<!ATTLIST version number CDATA #REQUIRED >
    <!--@MATCH:regex/\$Revision.*\$-->
    <!--@METADATA-->
<!ATTLIST version cldrVersion CDATA #FIXED "45" >
    <!--@MATCH:version-->
    <!--@VALUE-->

<!ELEMENT generation EMPTY >
    <!--@METADATA-->
    <!--@DEPRECATED-->
<!ATTLIST generation date CDATA #REQUIRED >
    <!--@METADATA-->
    <!--@DEPRECATED-->

<!ELEMENT cldrVersion EMPTY >
    <!--@DEPRECATED-->
<!ATTLIST cldrVersion version CDATA #REQUIRED >
    <!--@METADATA-->
    <!--@DEPRECATED-->

<!ELEMENT keyword ( key* ) >

<!ELEMENT key ( type* ) >
<!ATTLIST key extension NMTOKEN #IMPLIED >
    <!--@MATCH:any-->
<!ATTLIST key name NMTOKEN #REQUIRED >
    <!--@MATCH:regex/[a-z0-9]{2}-->
<!ATTLIST key description CDATA #IMPLIED >
    <!--@MATCH:any-->
    <!--@VALUE-->
<!ATTLIST key deprecated (true | false) "false" >
    <!--@VALUE-->
<!ATTLIST key preferred NMTOKEN #IMPLIED >
    <!--@VALUE-->
<!ATTLIST key alias NMTOKEN #IMPLIED >
    <!--@MATCH:any-->
    <!--@VALUE-->
<!ATTLIST key valueType (single | multiple | incremental | any) #IMPLIED >
    <!--@VALUE-->
<!ATTLIST key since CDATA #IMPLIED >
    <!--@MATCH:version-->
    <!--@METADATA-->

<!ELEMENT type EMPTY >
<!ATTLIST type name NMTOKEN #REQUIRED >
    <!--@MATCH:any-->
<!ATTLIST type description CDATA #REQUIRED >
    <!--@MATCH:any-->
    <!--@VALUE-->
<!ATTLIST type deprecated (true | false) "false" >
    <!--@VALUE-->
<!ATTLIST type preferred NMTOKEN #IMPLIED >
    <!--@MATCH:bcp47/anyvalue-->
    <!--@VALUE-->
<!ATTLIST type alias CDATA #IMPLIED >
    <!--@MATCH:any-->
    <!--@VALUE-->
<!ATTLIST type since CDATA #IMPLIED >
    <!--@MATCH:version-->
    <!--@METADATA-->
<!ATTLIST type iana CDATA #IMPLIED >
    <!--@MATCH:regex/^[A-Za-z]+(/[A-Za-z_\-]+)+$-->
    <!--@VALUE-->

<!ELEMENT attribute EMPTY >
<!ATTLIST attribute name NMTOKEN #REQUIRED >
<!ATTLIST attribute description CDATA #REQUIRED >
    <!--@VALUE-->
<!ATTLIST attribute deprecated (true | false) "false" >
    <!--@VALUE-->
<!ATTLIST attribute preferred NMTOKEN #IMPLIED >
    <!--@VALUE-->
<!ATTLIST attribute since CDATA #IMPLIED >
    <!--@METADATA-->
