jaxws/src/share/classes/com/sun/tools/internal/xjc/reader/xmlschema/bindinfo/xjc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2005-2006 Sun Microsystems, Inc.  All Rights Reserved.
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

 This code is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License version 2 only, as
 published by the Free Software Foundation.  Sun designates this
 particular file as subject to the "Classpath" exception as provided
 by Sun in the LICENSE file that accompanied this code.

 This code is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 version 2 for more details (a copy is included in the LICENSE file that
 accompanied this code).

 You should have received a copy of the GNU General Public License version
 2 along with this work; if not, write to the Free Software Foundation,
 Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

 Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
 CA 95054 USA or visit www.sun.com if you need additional information or
 have any questions.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
  <xs:import namespace="http://java.sun.com/xml/ns/jaxb" schemaLocation="binding.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/XMLSchema" schemaLocation="xs.xsd"/>
  <xs:element name="smartWildcardDefaultBinding">
    <xs:complexType/>
  </xs:element>
  <xs:element name="simple">
    <xs:complexType/>
  </xs:element>
  <xs:element name="treatRestrictionLikeNewType">
    <xs:complexType/>
  </xs:element>
  <xs:element name="noMarshaller">
    <xs:complexType/>
  </xs:element>
  <xs:element name="noUnmarshaller">
    <xs:complexType/>
  </xs:element>
  <xs:element name="noValidator">
    <xs:complexType/>
  </xs:element>
  <xs:element name="substitutable">
    <xs:complexType/>
  </xs:element>
  <xs:element name="noValidatingUnmarshaller">
    <xs:complexType/>
  </xs:element>
  <xs:element name="superClass">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="superInterface">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="javaTypeContent">
    <xs:attribute name="name" use="required"/>
    <xs:attribute name="adapter" use="required"/>
  </xs:complexType>
  <xs:element name="javaType" type="xjc:javaTypeContent"/>
  <xs:group name="globalJavaType">
    <xs:sequence>
      <xs:element name="javaType">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="xjc:javaTypeContent">
              <xs:attribute name="xmlType" use="required" type="xs:QName"/>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>

  <xs:element name="generateElementProperty" type="xs:boolean" />
  <xs:element name="dom">
    <xs:complexType>
      <xs:attribute name="type" default="w3c"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="serializable">
    <xs:complexType>
      <xs:attribute name="uid" type="xs:long"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="typeSubstitution">
    <xs:complexType>
      <xs:attribute name="type" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="complex"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
