jdk/src/share/classes/com/sun/servicetag/resources/product_registration.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="registration_data">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="environment"
                  minOccurs="1"
                  maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="hostname"
                        minOccurs='1'
                        maxOccurs='1'/>
            <xs:element ref="hostId"
                        minOccurs='1'
                        maxOccurs='1'/>
            <xs:element ref="osName"
                        minOccurs='1'
                        maxOccurs='1'/>
            <xs:element ref="osVersion"
                        minOccurs='1'
                        maxOccurs='1'/>
            <xs:element ref="osArchitecture"
                        minOccurs='1'
                        maxOccurs='1'/>
            <xs:element ref="systemModel"
                        minOccurs='1'
                        maxOccurs='1'/>
            <xs:element ref="systemManufacturer"
                        minOccurs='1'
                        maxOccurs='1'/>
            <xs:element ref="cpuManufacturer"
                        minOccurs='1'
                        maxOccurs='1'/>
            <xs:element ref="serialNumber"
                        minOccurs='1'
                        maxOccurs='1'/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="registry"
                  minOccurs="1"
                  maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="service_tag"
                        minOccurs="0"
                        maxOccurs="1024">
              <xs:complexType>
                <xs:sequence>
                  <xs:element ref="instance_urn"
                              minOccurs='1'
                              maxOccurs='1'/>
                  <xs:element ref="product_name"
                              minOccurs='1'
                              maxOccurs='1'/>
                  <xs:element ref="product_version"
                              minOccurs='1'
                              maxOccurs='1'/>
                  <xs:element ref="product_urn"
                              minOccurs='1'
                              maxOccurs='1'/>
                  <xs:element ref="product_parent_urn"
                              minOccurs='1'
                              maxOccurs='1'/>
                  <xs:element ref="product_parent"
                              minOccurs='1'
                              maxOccurs='1'/>
                  <xs:element ref="product_defined_inst_id"
                              minOccurs='1'
                              maxOccurs='1'/>
                  <xs:element ref="product_vendor"
                              minOccurs='1'
                              maxOccurs='1'/>
                  <xs:element ref="platform_arch"
                              minOccurs='1'
                              maxOccurs='1'/>
                  <xs:element ref="timestamp"
                              minOccurs='1'
                              maxOccurs='1'/>
                  <xs:element ref="container"
                              minOccurs='1'
                              maxOccurs='1'/>
                  <xs:element ref="source"
                              minOccurs='1'
                              maxOccurs='1'/>
                  <xs:element ref="installer_uid"
                              minOccurs='1'
                              maxOccurs='1'/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="urn"
                        type="xs:string"
                        use="required"/>
          <xs:attribute name="version"
                        type="xs:string"
                        use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="version"
                  type="xs:string"
                  use="required"/>
  </xs:complexType>
</xs:element>

  <!-- definition of simple elements -->
  <xs:element name="hostname">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
        <xs:maxLength value="255"/>
      </xs:restriction>
    </xs:simpleType>
   </xs:element>

  <xs:element name="hostId">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="0"/>
        <xs:maxLength value="16"/>
      </xs:restriction>
    </xs:simpleType>
   </xs:element>

  <xs:element name="osName">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
        <xs:maxLength value="256"/>
      </xs:restriction>
    </xs:simpleType>
   </xs:element>

  <xs:element name="osVersion">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="0"/>
        <xs:maxLength value="50"/>
      </xs:restriction>
    </xs:simpleType>
   </xs:element>

  <xs:element name="osArchitecture">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="0"/>
        <xs:maxLength value="256"/>
      </xs:restriction>
    </xs:simpleType>
   </xs:element>

  <xs:element name="systemModel">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="0"/>
        <xs:maxLength value="50"/>
      </xs:restriction>
    </xs:simpleType>
   </xs:element>

  <xs:element name="systemManufacturer">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="0"/>
        <xs:maxLength value="50"/>
      </xs:restriction>
    </xs:simpleType>
   </xs:element>

  <xs:element name="cpuManufacturer">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="0"/>
        <xs:maxLength value="50"/>
      </xs:restriction>
    </xs:simpleType>
   </xs:element>

  <xs:element name="serialNumber">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="0"/>
        <xs:maxLength value="256"/>
      </xs:restriction>
    </xs:simpleType>
   </xs:element>

  <xs:element name="instance_urn">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
        <xs:maxLength value="255"/>
      </xs:restriction>
    </xs:simpleType>
   </xs:element>

  <xs:element name="product_name">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="255"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="product_version">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="63"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="product_urn">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
        <xs:maxLength value="255"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="product_parent_urn">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="0"/>
        <xs:maxLength value="255"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="product_parent">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
        <xs:maxLength value="255"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="product_defined_inst_id">
      <xs:simpleType>
          <xs:restriction base="xs:string">
              <xs:minLength value="0"/>
              <xs:maxLength value="255"/>
          </xs:restriction>
      </xs:simpleType>
  </xs:element>

  <xs:element name="product_vendor">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
        <xs:maxLength value="63"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="platform_arch">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
        <xs:maxLength value="63"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="timestamp">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="24"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="container">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="63"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="source">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="63"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="installer_uid">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

</xs:schema>
